@headerWidth: 550px;

.login {
  width: @headerWidth;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto 0;
  background-color: #fff;
  text-align: center;
  border-radius: 10px;
  top: 20%;
  
  h2{
    padding-bottom: 20px;
    width: @headerWidth;
    height: 120px;
    background-color: @header-color;
    color:white;
    font-size: 40px;
    display: table-cell;
    vertical-align: bottom;
    border-radius: 10px 10px 0px 0px;
  }

  .login-form{
    padding: 30px 70px 60px;
  }

  button{
    margin-top: 30px;
    width: 30%;
    background-color: @header-color;
  }
}