.app-content {
  width: 87%;
  padding-left: 235px;
  // height: 100%;
  position: absolute;
  top: 0;
  padding-top: 58px;
  z-index: 0;
}

.app-content-options {
  // height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 30px 30px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 32px;
    font-weight: 100;
    color: @gris-hover;
    clear: both;
    margin: 0 0 35px;
  }
}

.content-header{
  color: @content-header-color;
  padding: 15px;
}