.select-text-field {
  margin-left: 20px;
  margin-right: 20px;
  width: 200px
}
.select-menu {
  width: 200px
}

.dialog-header {
  padding-bottom: 20px;
  padding-right: 20px;
  width: 600px;
  height: 60px;
  background-color: @header-color;
  color:white;
  display: table-cell;
  vertical-align: bottom;
  font-size: 27px;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}