.paper-table-div{
  width: 100%;
  margin-top: 10px;
  overflow: auto; 
}
.simple-table {
  min-width: 100%;
}
.simple-table-header {
  background-color: @table-header-color;
  color: @header-text-color !important;
}