@form-background: #ffffff;
@header-color: rgb(83, 163, 163);
@header-text-color: #ffffff;
@gris:#004d00;
@gris-hover:#009688;
@gris-selected:#009900;
@orange: #FF694C;
@color:#2c2b31;

@dialog-header-color: #428bca;
@content-header-color: #004d00;
@table-header-color: #428bca;

@top-header: 60px;
@menu-width: 180px;
@menu-color: #B2DFDB;