@import "_variables.less";
@import "_elements.less";

@import "pages/login.less";

@import "components/dialog.less";
@import "components/sidebar.less";
@import "components/topbar.less";
@import "components/content.less";
@import "components/simpletable.less";
@import "components/buttons.less";

@import "pages/categorySettings.less";

body{
  background-color: #e1eaea;
}
a:link, a:visited, a:active {
  color: @gris;
  text-decoration: none;
}
a:hover {
  color: @color;
}
ul{
  list-style: none;
}
.right {
  float: right;
}